{
  "private": true,
  "scripts": {
    "bootstrap": "yarn lerna bootstrap",
    "prep": "yarn && yarn lerna bootstrap && yarn lerna run build",
    "build": "yarn lerna run build",
    "build-docs": "yarn copy-readmes && cd packages/dataparcels-docs && yarn build-docs",
    "bump": "yarn lerna publish",
    "copy-readmes": "cp README.md packages/dataparcels/README.md && cp README.md packages/react-dataparcels/README.md",
    "preversion": "yarn build",
    "reinstall": "rm -rf node_modules && rm -rf packages/*/node_modules && yarn prep",
    "test-all": "yarn lerna run test-all",
    "watch": "yarn lerna run watch --parallel"
  },
  "dependencies": {
    "lerna": "^3.20.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "husky": "^1.1.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
