{
  "private": true,
  "scripts": {
    "bootstrap": "yarn lerna bootstrap",
    "build-docs": "cp README.md packages/dataparcels/README.md && cp README.md packages/react-dataparcels/README.md && lerna run build-docs --parallel --"
  },
  "devDependencies": {
  },
  "dependencies": {
    "lerna": "^3.10.7"
  }
}
